# otus-algo

./: .gitignore  README.md  pom.xml
homework-2/: README.md  pom.xml
homework-2-lucky-tickets/: README.md  pom.xml
homework-2-lucky-tickets/src/main/java/impl/: LuckyTicketsSolution.java
homework-2-lucky-tickets/src/test/java/: LuckyTicketsSolutionTest.java
homework-2/src/main/java/: LuckyTicketsSolution.java
homework-2/src/test/java/: LuckyTicketsSolutionTest.java
homework-3-algebraic-algorithms/: README.md  pom.xml
homework-3-algebraic-algorithms/src/main/java/: Fibo.java  Power.java  Prime.java
homework-3-algebraic-algorithms/src/main/java/benchmark/: benchmark.md
homework-3-algebraic-algorithms/src/main/java/impl/: Fibo.java  Power.java  Prime.java
homework-3-algebraic-algorithms/src/test/java/: FiboTest.java  PowerTest.java  PrimeTest.java
homework-4-bitwise-arithmetic/: README.md  pom.xml
homework-4-bitwise-arithmetic/src/main/kotlin/: ChessBitboardMoves.kt
homework-4-bitwise-arithmetic/src/main/kotlin/impl/: ChessBitboardMoves.kt
homework-4-bitwise-arithmetic/src/test/kotlin/: ChessBitboardMovesTest.kt
homework-4-boolean-algebra/: pom.xml
homework-5-base-data-structures/: README.md  pom.xml
homework-5-base-data-structures/src/main/java/: Program.java
homework-5-base-data-structures/src/main/java/benchmark/: BenchmarkIArray.java  benchmark.md
homework-5-base-data-structures/src/main/java/model/: ArrayListWrapper.java  FactorArray.java  IArray.java  MatrixArray.java  PriorityQueue.java  SingleArray.java  VectorArray.java
homework-5-base-data-structures/src/test/java/: FactorArrayTest.java  MatrixArrayTest.java  PriorityQueueTest.java  SingleArrayTest.java  VectorArrayTest.java
homework-6-simple-sorts/: README.md  pom.xml
homework-6-simple-sorts/src/main/java/impl/: BubbleSort.java  InsertionSort.java
test-system-autocheck/: pom.xml
test-system-autocheck/src/main/java/: OtusAlgoArgumentProvider.java  OtusAlgoDataSource.java  TestUtil.java
