<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dag</groupId>
    <artifactId>otus-algo</artifactId>
    <packaging>pom</packaging>
    <version>MASTER-SNAPSHOT</version>

    <modules>
        <module>homework-2-lucky-tickets</module>
        <module>test-system-autocheck</module>
        <module>homework-3-algebraic-algorithms</module>
        <module>homework-4-bitwise-arithmetic</module>
        <module>homework-5-base-data-structures</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
