<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>otus-algo</artifactId>
        <groupId>net.dag</groupId>
        <version>MASTER-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>homework-2</artifactId>
    <version>MASTER-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.dag</groupId>
            <artifactId>test-system-autocheck</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
